<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExternalSearch.AF43F774-6CD9-4030-94FE-69D430A6E26D" Version="2.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>External Search (64-bit)</DisplayName>
        <Description xml:space="preserve">Search text or code in the search engine of your choice without leaving Visual Studio IDE</Description>
        <License>LicenseInformation.rtf</License>
        <Icon>SearchMember.png</Icon>
        <PreviewImage>SearchMember.png</PreviewImage>
        <Tags>Code, Text Search, Bing, Google, StackOverflow</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
