<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DebuggerVisualizer.94486b40-716d-438e-95fb-ec40874bf6da" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>DebuggerVisualizer</DisplayName>
        <Description xml:space="preserve">The Debugger Visualizer for any type in Visual Studio</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset d:Source="Project" d:ProjectName="Type%CurrentProject%" Type="Microsoft.VisualStudio.Assembly" Path="|TypeDebuggerVisualizer|" AssemblyName="|TypeDebuggerVisualizer;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
